<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="applepie3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sTN-2Y-o7K">
                                <rect key="frame" x="0.0" y="24" width="1366" height="980"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" highlightedImage="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="sFe-Zt-Igu">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="787.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xgT-J0-duX">
                                        <rect key="frame" x="0.0" y="787.5" width="1366" height="192.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hJh-Ja-wTg">
                                                <rect key="frame" x="488" y="0.0" width="390" height="34.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RD-35-eK7">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3RD-35-eK7" secondAttribute="height" id="aLe-pA-lbT"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q"/>
                                                        <connections>
                                                            <action selector="pressedbuttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QtD-mI-UDW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmO-Tg-kq0">
                                                        <rect key="frame" x="39.5" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zmO-Tg-kq0" secondAttribute="height" id="tSh-fR-HJy"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W"/>
                                                        <connections>
                                                            <action selector="pressedbuttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="klk-zW-DfJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYB-6e-nfv">
                                                        <rect key="frame" x="79" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yYB-6e-nfv" secondAttribute="height" id="Xu8-zo-aHG"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E"/>
                                                        <connections>
                                                            <action selector="pressedbuttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AbU-TV-ZfY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uay-sa-1FI">
                                                        <rect key="frame" x="118.5" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Uay-sa-1FI" secondAttribute="height" id="qhQ-AJ-ODO"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R"/>
                                                        <connections>
                                                            <action selector="pressedbuttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4OE-fE-WgO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zi-uW-LE7">
                                                        <rect key="frame" x="158" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3zi-uW-LE7" secondAttribute="height" id="6GW-8i-7zO"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T"/>
                                                        <connections>
                                                            <action selector="pressedbuttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xjx-cZ-z5J"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSV-7m-jVj">
                                                        <rect key="frame" x="197.5" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wSV-7m-jVj" secondAttribute="height" id="gKC-lN-CBn"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y"/>
                                                        <connections>
                                                            <action selector="pressedbuttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfk-bP-pbw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haw-mr-FvD">
                                                        <rect key="frame" x="237" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="haw-mr-FvD" secondAttribute="height" id="V8f-Z8-ujW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U"/>
                                                        <connections>
                                                            <action selector="pressedbuttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D16-gy-b2Q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQM-5w-5Oo">
                                                        <rect key="frame" x="276.5" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bQM-5w-5Oo" secondAttribute="height" id="ppk-uM-r2e"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I"/>
                                                        <connections>
                                                            <action selector="pressedbuttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tv2-W7-dnV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osN-di-3gY">
                                                        <rect key="frame" x="316" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="osN-di-3gY" secondAttribute="height" id="uID-zh-Kde"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O"/>
                                                        <connections>
                                                            <action selector="pressedbuttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDC-xb-kxC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wm2-l5-FbA">
                                                        <rect key="frame" x="355.5" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wm2-l5-FbA" secondAttribute="height" id="U2a-yF-ShG"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P"/>
                                                        <connections>
                                                            <action selector="pressedbuttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o88-Na-ssa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bQM-5w-5Oo" firstAttribute="width" secondItem="bQM-5w-5Oo" secondAttribute="height" id="1Yj-BV-TsZ"/>
                                                    <constraint firstItem="osN-di-3gY" firstAttribute="width" secondItem="osN-di-3gY" secondAttribute="height" id="2zn-es-NuP"/>
                                                    <constraint firstItem="wm2-l5-FbA" firstAttribute="width" secondItem="wm2-l5-FbA" secondAttribute="height" id="4ab-QQ-VBU"/>
                                                    <constraint firstItem="haw-mr-FvD" firstAttribute="width" secondItem="haw-mr-FvD" secondAttribute="height" id="7N1-8F-DaF"/>
                                                    <constraint firstItem="zmO-Tg-kq0" firstAttribute="width" secondItem="zmO-Tg-kq0" secondAttribute="height" id="7os-nz-aj9"/>
                                                    <constraint firstItem="wm2-l5-FbA" firstAttribute="width" secondItem="wm2-l5-FbA" secondAttribute="height" id="91J-CE-h3E"/>
                                                    <constraint firstItem="osN-di-3gY" firstAttribute="width" secondItem="osN-di-3gY" secondAttribute="height" id="DJD-mE-DvR"/>
                                                    <constraint firstItem="wSV-7m-jVj" firstAttribute="width" secondItem="wSV-7m-jVj" secondAttribute="height" id="Elf-lb-0bt"/>
                                                    <constraint firstItem="wSV-7m-jVj" firstAttribute="width" secondItem="wSV-7m-jVj" secondAttribute="height" id="HU2-Mm-fkO"/>
                                                    <constraint firstItem="wm2-l5-FbA" firstAttribute="width" secondItem="wm2-l5-FbA" secondAttribute="height" id="I1d-N4-lsQ"/>
                                                    <constraint firstItem="haw-mr-FvD" firstAttribute="width" secondItem="haw-mr-FvD" secondAttribute="height" id="JZy-B7-ywG"/>
                                                    <constraint firstItem="wSV-7m-jVj" firstAttribute="width" secondItem="wSV-7m-jVj" secondAttribute="height" id="Kog-wn-6vo"/>
                                                    <constraint firstItem="wm2-l5-FbA" firstAttribute="width" secondItem="wm2-l5-FbA" secondAttribute="height" id="Ld4-ze-Lux"/>
                                                    <constraint firstItem="osN-di-3gY" firstAttribute="width" secondItem="osN-di-3gY" secondAttribute="height" id="NWX-Pf-Htv"/>
                                                    <constraint firstItem="Uay-sa-1FI" firstAttribute="width" secondItem="Uay-sa-1FI" secondAttribute="height" id="QhI-DT-gcv"/>
                                                    <constraint firstItem="bQM-5w-5Oo" firstAttribute="width" secondItem="bQM-5w-5Oo" secondAttribute="height" id="T4m-h2-W0r"/>
                                                    <constraint firstItem="wm2-l5-FbA" firstAttribute="width" secondItem="wm2-l5-FbA" secondAttribute="height" id="Tra-O0-Mhi"/>
                                                    <constraint firstItem="wm2-l5-FbA" firstAttribute="width" secondItem="wm2-l5-FbA" secondAttribute="height" id="dEf-IN-vNk"/>
                                                    <constraint firstItem="osN-di-3gY" firstAttribute="width" secondItem="osN-di-3gY" secondAttribute="height" id="dos-6L-6nD"/>
                                                    <constraint firstItem="yYB-6e-nfv" firstAttribute="width" secondItem="yYB-6e-nfv" secondAttribute="height" id="evq-dM-WGf"/>
                                                    <constraint firstItem="bQM-5w-5Oo" firstAttribute="width" secondItem="bQM-5w-5Oo" secondAttribute="height" id="gKe-Ee-evM"/>
                                                    <constraint firstItem="Uay-sa-1FI" firstAttribute="width" secondItem="Uay-sa-1FI" secondAttribute="height" id="hzs-qn-0Zv"/>
                                                    <constraint firstItem="wm2-l5-FbA" firstAttribute="width" secondItem="wm2-l5-FbA" secondAttribute="height" id="i8H-qa-ES8"/>
                                                    <constraint firstItem="bQM-5w-5Oo" firstAttribute="width" secondItem="bQM-5w-5Oo" secondAttribute="height" id="iQZ-iK-8UL"/>
                                                    <constraint firstItem="osN-di-3gY" firstAttribute="width" secondItem="osN-di-3gY" secondAttribute="height" id="iWm-wY-5PN"/>
                                                    <constraint firstItem="3zi-uW-LE7" firstAttribute="width" secondItem="3zi-uW-LE7" secondAttribute="height" id="ilr-ap-o8N"/>
                                                    <constraint firstItem="bQM-5w-5Oo" firstAttribute="width" secondItem="bQM-5w-5Oo" secondAttribute="height" id="jgX-QL-aF9"/>
                                                    <constraint firstItem="osN-di-3gY" firstAttribute="width" secondItem="osN-di-3gY" secondAttribute="height" id="kVt-cs-NyL"/>
                                                    <constraint firstItem="haw-mr-FvD" firstAttribute="width" secondItem="haw-mr-FvD" secondAttribute="height" id="mp1-Rk-oAs"/>
                                                    <constraint firstItem="wSV-7m-jVj" firstAttribute="width" secondItem="wSV-7m-jVj" secondAttribute="height" id="msG-eB-mc6"/>
                                                    <constraint firstItem="wm2-l5-FbA" firstAttribute="width" secondItem="wm2-l5-FbA" secondAttribute="height" id="ntD-JW-CUc"/>
                                                    <constraint firstItem="wm2-l5-FbA" firstAttribute="width" secondItem="wm2-l5-FbA" secondAttribute="height" id="oLc-aE-9dW"/>
                                                    <constraint firstItem="3zi-uW-LE7" firstAttribute="width" secondItem="3zi-uW-LE7" secondAttribute="height" id="okM-MI-9SV"/>
                                                    <constraint firstItem="haw-mr-FvD" firstAttribute="width" secondItem="haw-mr-FvD" secondAttribute="height" id="qb9-T7-iXl"/>
                                                    <constraint firstItem="haw-mr-FvD" firstAttribute="width" secondItem="haw-mr-FvD" secondAttribute="height" id="rWb-Z8-ZrZ"/>
                                                    <constraint firstItem="wSV-7m-jVj" firstAttribute="width" secondItem="wSV-7m-jVj" secondAttribute="height" id="sCS-3n-HVg"/>
                                                    <constraint firstItem="osN-di-3gY" firstAttribute="width" secondItem="osN-di-3gY" secondAttribute="height" id="uGi-I1-IaO"/>
                                                    <constraint firstItem="Uay-sa-1FI" firstAttribute="width" secondItem="Uay-sa-1FI" secondAttribute="height" id="uUb-bQ-jRO"/>
                                                    <constraint firstItem="3zi-uW-LE7" firstAttribute="width" secondItem="3zi-uW-LE7" secondAttribute="height" id="vec-FF-ZWu"/>
                                                    <constraint firstItem="bQM-5w-5Oo" firstAttribute="width" secondItem="bQM-5w-5Oo" secondAttribute="height" id="w6R-BD-SXU"/>
                                                    <constraint firstItem="osN-di-3gY" firstAttribute="width" secondItem="osN-di-3gY" secondAttribute="height" id="xBM-uJ-0LT"/>
                                                    <constraint firstItem="bQM-5w-5Oo" firstAttribute="width" secondItem="bQM-5w-5Oo" secondAttribute="height" id="yX8-6g-qvC"/>
                                                    <constraint firstItem="3zi-uW-LE7" firstAttribute="width" secondItem="3zi-uW-LE7" secondAttribute="height" id="zII-7i-PgE"/>
                                                    <constraint firstItem="yYB-6e-nfv" firstAttribute="width" secondItem="yYB-6e-nfv" secondAttribute="height" id="zfl-6T-zGs"/>
                                                    <constraint firstItem="haw-mr-FvD" firstAttribute="width" secondItem="haw-mr-FvD" secondAttribute="height" id="zgV-OD-GfQ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M0d-V6-BAm">
                                                <rect key="frame" x="508" y="39.5" width="350.5" height="34.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbT-lE-vu7">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZbT-lE-vu7" secondAttribute="height" id="OYI-jG-VpJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A"/>
                                                        <connections>
                                                            <action selector="pressedbuttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5j-5t-Tut"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vru-ol-w2f">
                                                        <rect key="frame" x="39.5" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vru-ol-w2f" secondAttribute="height" id="eca-xQ-t9O"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="S"/>
                                                        <connections>
                                                            <action selector="pressedbuttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgh-gs-aLI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igf-uX-9GW">
                                                        <rect key="frame" x="79" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="igf-uX-9GW" secondAttribute="height" id="7fG-Go-M6r"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D"/>
                                                        <connections>
                                                            <action selector="pressedbuttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRy-eH-zhu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc0-yZ-iDM">
                                                        <rect key="frame" x="118.5" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gc0-yZ-iDM" secondAttribute="height" id="wBj-D5-mv4"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F"/>
                                                        <connections>
                                                            <action selector="pressedbuttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ai-og-Fwh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxw-2i-pkZ">
                                                        <rect key="frame" x="158" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Cxw-2i-pkZ" secondAttribute="height" id="Pzp-pK-hXQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G"/>
                                                        <connections>
                                                            <action selector="pressedbuttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YuM-jS-ito"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="526-NU-9l6">
                                                        <rect key="frame" x="197.5" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="526-NU-9l6" secondAttribute="height" id="XVB-Jb-cDy"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="H"/>
                                                        <connections>
                                                            <action selector="pressedbuttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AlX-Sd-yUc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn1-zl-bhW">
                                                        <rect key="frame" x="237" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Mn1-zl-bhW" secondAttribute="height" id="ewl-0A-t9X"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="J"/>
                                                        <connections>
                                                            <action selector="pressedbuttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Npo-K8-5uC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob9-hb-ndh">
                                                        <rect key="frame" x="276.5" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ob9-hb-ndh" secondAttribute="height" id="Zeq-S8-JbW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="K"/>
                                                        <connections>
                                                            <action selector="pressedbuttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hel-yt-2qw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dw4-Sk-gJC">
                                                        <rect key="frame" x="316" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Dw4-Sk-gJC" secondAttribute="height" id="ykL-Ap-bIt"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="L"/>
                                                        <connections>
                                                            <action selector="pressedbuttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4CZ-K6-VHB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Dw4-Sk-gJC" firstAttribute="width" secondItem="Dw4-Sk-gJC" secondAttribute="height" id="16k-E9-lKQ"/>
                                                    <constraint firstItem="Dw4-Sk-gJC" firstAttribute="width" secondItem="Dw4-Sk-gJC" secondAttribute="height" id="398-9P-ehJ"/>
                                                    <constraint firstItem="ob9-hb-ndh" firstAttribute="width" secondItem="ob9-hb-ndh" secondAttribute="height" id="CeC-T9-sCh"/>
                                                    <constraint firstItem="igf-uX-9GW" firstAttribute="width" secondItem="igf-uX-9GW" secondAttribute="height" id="DJc-Zh-wBf"/>
                                                    <constraint firstItem="ob9-hb-ndh" firstAttribute="width" secondItem="ob9-hb-ndh" secondAttribute="height" id="Dhg-Az-Y1a"/>
                                                    <constraint firstItem="ob9-hb-ndh" firstAttribute="width" secondItem="ob9-hb-ndh" secondAttribute="height" id="EWN-05-Rg9"/>
                                                    <constraint firstItem="Mn1-zl-bhW" firstAttribute="width" secondItem="Mn1-zl-bhW" secondAttribute="height" id="Eii-dA-flI"/>
                                                    <constraint firstItem="ob9-hb-ndh" firstAttribute="width" secondItem="ob9-hb-ndh" secondAttribute="height" id="Era-6y-WtC"/>
                                                    <constraint firstItem="Cxw-2i-pkZ" firstAttribute="width" secondItem="Cxw-2i-pkZ" secondAttribute="height" id="GAS-rj-R8U"/>
                                                    <constraint firstItem="Mn1-zl-bhW" firstAttribute="width" secondItem="Mn1-zl-bhW" secondAttribute="height" id="Hpu-1w-C7m"/>
                                                    <constraint firstItem="Cxw-2i-pkZ" firstAttribute="width" secondItem="Cxw-2i-pkZ" secondAttribute="height" id="HtM-Rg-eyf"/>
                                                    <constraint firstItem="Dw4-Sk-gJC" firstAttribute="width" secondItem="Dw4-Sk-gJC" secondAttribute="height" id="HwB-yV-9Pz"/>
                                                    <constraint firstItem="Cxw-2i-pkZ" firstAttribute="width" secondItem="Cxw-2i-pkZ" secondAttribute="height" id="I86-lv-OEI"/>
                                                    <constraint firstItem="Mn1-zl-bhW" firstAttribute="width" secondItem="Mn1-zl-bhW" secondAttribute="height" id="M4A-Sv-w2k"/>
                                                    <constraint firstItem="ZbT-lE-vu7" firstAttribute="width" secondItem="ZbT-lE-vu7" secondAttribute="height" id="N3Y-oi-U3V"/>
                                                    <constraint firstItem="526-NU-9l6" firstAttribute="width" secondItem="526-NU-9l6" secondAttribute="height" id="P8T-Xx-rYz"/>
                                                    <constraint firstItem="Dw4-Sk-gJC" firstAttribute="width" secondItem="Dw4-Sk-gJC" secondAttribute="height" id="QU9-wd-90c"/>
                                                    <constraint firstItem="526-NU-9l6" firstAttribute="width" secondItem="526-NU-9l6" secondAttribute="height" id="RgJ-Fv-sfl"/>
                                                    <constraint firstItem="Cxw-2i-pkZ" firstAttribute="width" secondItem="Cxw-2i-pkZ" secondAttribute="height" id="SZO-bM-uB6"/>
                                                    <constraint firstItem="Cxw-2i-pkZ" firstAttribute="width" secondItem="Cxw-2i-pkZ" secondAttribute="height" id="TEI-RM-mRs"/>
                                                    <constraint firstItem="Dw4-Sk-gJC" firstAttribute="width" secondItem="Dw4-Sk-gJC" secondAttribute="height" id="Ubl-ro-ctm"/>
                                                    <constraint firstItem="526-NU-9l6" firstAttribute="width" secondItem="526-NU-9l6" secondAttribute="height" id="W78-fE-g3B"/>
                                                    <constraint firstItem="Dw4-Sk-gJC" firstAttribute="width" secondItem="Dw4-Sk-gJC" secondAttribute="height" id="b1n-Nf-Mo0"/>
                                                    <constraint firstItem="Mn1-zl-bhW" firstAttribute="width" secondItem="Mn1-zl-bhW" secondAttribute="height" id="d7A-yg-hF9"/>
                                                    <constraint firstItem="ob9-hb-ndh" firstAttribute="width" secondItem="ob9-hb-ndh" secondAttribute="height" id="eCb-oN-EWe"/>
                                                    <constraint firstItem="526-NU-9l6" firstAttribute="width" secondItem="526-NU-9l6" secondAttribute="height" id="g9D-5a-6BB"/>
                                                    <constraint firstItem="igf-uX-9GW" firstAttribute="width" secondItem="igf-uX-9GW" secondAttribute="height" id="gCB-GI-rA0"/>
                                                    <constraint firstItem="Dw4-Sk-gJC" firstAttribute="width" secondItem="Dw4-Sk-gJC" secondAttribute="height" id="ho5-Gc-nYY"/>
                                                    <constraint firstItem="526-NU-9l6" firstAttribute="width" secondItem="526-NU-9l6" secondAttribute="height" id="hrm-2T-UyR"/>
                                                    <constraint firstItem="ob9-hb-ndh" firstAttribute="width" secondItem="ob9-hb-ndh" secondAttribute="height" id="i4k-zC-PAf"/>
                                                    <constraint firstItem="526-NU-9l6" firstAttribute="width" secondItem="526-NU-9l6" secondAttribute="height" id="mTt-gH-1ea"/>
                                                    <constraint firstItem="Dw4-Sk-gJC" firstAttribute="width" secondItem="Dw4-Sk-gJC" secondAttribute="height" id="myC-1q-IeH"/>
                                                    <constraint firstItem="ob9-hb-ndh" firstAttribute="width" secondItem="ob9-hb-ndh" secondAttribute="height" id="qOx-FI-JAB"/>
                                                    <constraint firstItem="gc0-yZ-iDM" firstAttribute="width" secondItem="gc0-yZ-iDM" secondAttribute="height" id="qhA-9p-374"/>
                                                    <constraint firstItem="Mn1-zl-bhW" firstAttribute="width" secondItem="Mn1-zl-bhW" secondAttribute="height" id="rWF-cR-7I8"/>
                                                    <constraint firstItem="Mn1-zl-bhW" firstAttribute="width" secondItem="Mn1-zl-bhW" secondAttribute="height" id="rbO-tj-NCq"/>
                                                    <constraint firstItem="ob9-hb-ndh" firstAttribute="width" secondItem="ob9-hb-ndh" secondAttribute="height" id="s1B-ra-s9H"/>
                                                    <constraint firstItem="igf-uX-9GW" firstAttribute="width" secondItem="igf-uX-9GW" secondAttribute="height" id="sye-Qe-AtS"/>
                                                    <constraint firstItem="gc0-yZ-iDM" firstAttribute="width" secondItem="gc0-yZ-iDM" secondAttribute="height" id="tM3-nL-VL8"/>
                                                    <constraint firstItem="vru-ol-w2f" firstAttribute="width" secondItem="vru-ol-w2f" secondAttribute="height" id="teg-0m-T9S"/>
                                                    <constraint firstItem="vru-ol-w2f" firstAttribute="width" secondItem="vru-ol-w2f" secondAttribute="height" id="uHd-aR-pbA"/>
                                                    <constraint firstItem="Mn1-zl-bhW" firstAttribute="width" secondItem="Mn1-zl-bhW" secondAttribute="height" id="wSF-4n-g3I"/>
                                                    <constraint firstItem="Dw4-Sk-gJC" firstAttribute="width" secondItem="Dw4-Sk-gJC" secondAttribute="height" id="xMM-ma-VbS"/>
                                                    <constraint firstItem="gc0-yZ-iDM" firstAttribute="width" secondItem="gc0-yZ-iDM" secondAttribute="height" id="yI5-Xh-H1d"/>
                                                    <constraint firstItem="gc0-yZ-iDM" firstAttribute="width" secondItem="gc0-yZ-iDM" secondAttribute="height" id="zFB-gw-xFn"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vZ7-Gr-EVM">
                                                <rect key="frame" x="547.5" y="79" width="271.5" height="34.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qZ-eL-YNq">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1qZ-eL-YNq" secondAttribute="height" id="RYA-f0-WwA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Z"/>
                                                        <connections>
                                                            <action selector="pressedbuttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TpU-4y-pgc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nz-O5-Rq7">
                                                        <rect key="frame" x="39.5" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8nz-O5-Rq7" secondAttribute="height" id="6J1-Sv-p57"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X"/>
                                                        <connections>
                                                            <action selector="pressedbuttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ojX-Ad-Yyn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfs-lx-SzK">
                                                        <rect key="frame" x="79" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Tfs-lx-SzK" secondAttribute="height" id="7fU-Zm-VQj"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C"/>
                                                        <connections>
                                                            <action selector="pressedbuttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2UX-Bl-okp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icj-Pv-deU">
                                                        <rect key="frame" x="118.5" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Icj-Pv-deU" secondAttribute="height" id="PEo-lY-WRv"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="V"/>
                                                        <connections>
                                                            <action selector="pressedbuttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1WA-hf-1Bf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpA-fW-b3d">
                                                        <rect key="frame" x="158" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kpA-fW-b3d" secondAttribute="height" id="79D-LP-YVg"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B"/>
                                                        <connections>
                                                            <action selector="pressedbuttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k5s-0N-Zgv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHT-R1-vwR">
                                                        <rect key="frame" x="197.5" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zHT-R1-vwR" secondAttribute="height" id="cMc-WC-b7X"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="N"/>
                                                        <connections>
                                                            <action selector="pressedbuttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KEi-0b-jo7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9m-S5-tLQ">
                                                        <rect key="frame" x="237" y="0.0" width="34.5" height="34.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="h9m-S5-tLQ" secondAttribute="height" id="L9j-iI-di8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="M"/>
                                                        <connections>
                                                            <action selector="pressedbuttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0BO-me-Kuv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Icj-Pv-deU" firstAttribute="width" secondItem="Icj-Pv-deU" secondAttribute="height" id="2k6-np-EF4"/>
                                                    <constraint firstItem="h9m-S5-tLQ" firstAttribute="width" secondItem="h9m-S5-tLQ" secondAttribute="height" id="6IJ-QM-Wsj"/>
                                                    <constraint firstItem="zHT-R1-vwR" firstAttribute="width" secondItem="zHT-R1-vwR" secondAttribute="height" id="8GC-kF-TCV"/>
                                                    <constraint firstItem="kpA-fW-b3d" firstAttribute="width" secondItem="kpA-fW-b3d" secondAttribute="height" id="ATu-jI-lPY"/>
                                                    <constraint firstItem="8nz-O5-Rq7" firstAttribute="width" secondItem="8nz-O5-Rq7" secondAttribute="height" id="BHB-WP-3Ot"/>
                                                    <constraint firstItem="8nz-O5-Rq7" firstAttribute="width" secondItem="8nz-O5-Rq7" secondAttribute="height" id="Chs-Mc-zMk"/>
                                                    <constraint firstItem="h9m-S5-tLQ" firstAttribute="width" secondItem="h9m-S5-tLQ" secondAttribute="height" id="FGS-ob-RKQ"/>
                                                    <constraint firstItem="zHT-R1-vwR" firstAttribute="width" secondItem="zHT-R1-vwR" secondAttribute="height" id="Gzj-Nw-dfV"/>
                                                    <constraint firstItem="zHT-R1-vwR" firstAttribute="width" secondItem="zHT-R1-vwR" secondAttribute="height" id="KI0-jX-tAl"/>
                                                    <constraint firstItem="zHT-R1-vwR" firstAttribute="width" secondItem="zHT-R1-vwR" secondAttribute="height" id="T6z-K2-B4R"/>
                                                    <constraint firstItem="h9m-S5-tLQ" firstAttribute="width" secondItem="h9m-S5-tLQ" secondAttribute="height" id="TH1-tF-BJ4"/>
                                                    <constraint firstItem="Icj-Pv-deU" firstAttribute="width" secondItem="Icj-Pv-deU" secondAttribute="height" id="Uiw-h7-aM6"/>
                                                    <constraint firstItem="Tfs-lx-SzK" firstAttribute="width" secondItem="Tfs-lx-SzK" secondAttribute="height" id="Vx8-FK-WNJ"/>
                                                    <constraint firstItem="kpA-fW-b3d" firstAttribute="width" secondItem="kpA-fW-b3d" secondAttribute="height" id="W8t-cZ-usF"/>
                                                    <constraint firstItem="8nz-O5-Rq7" firstAttribute="width" secondItem="8nz-O5-Rq7" secondAttribute="height" id="YlJ-wt-0uO"/>
                                                    <constraint firstItem="Tfs-lx-SzK" firstAttribute="width" secondItem="Tfs-lx-SzK" secondAttribute="height" id="ano-Hl-4ct"/>
                                                    <constraint firstItem="Tfs-lx-SzK" firstAttribute="width" secondItem="Tfs-lx-SzK" secondAttribute="height" id="bTo-1k-ISm"/>
                                                    <constraint firstItem="Tfs-lx-SzK" firstAttribute="width" secondItem="Tfs-lx-SzK" secondAttribute="height" id="boT-dk-Rep"/>
                                                    <constraint firstItem="Icj-Pv-deU" firstAttribute="width" secondItem="Icj-Pv-deU" secondAttribute="height" id="fB3-Q2-062"/>
                                                    <constraint firstItem="zHT-R1-vwR" firstAttribute="width" secondItem="zHT-R1-vwR" secondAttribute="height" id="gO4-fp-ch4"/>
                                                    <constraint firstItem="Icj-Pv-deU" firstAttribute="width" secondItem="Icj-Pv-deU" secondAttribute="height" id="gaP-r0-IZX"/>
                                                    <constraint firstItem="1qZ-eL-YNq" firstAttribute="width" secondItem="1qZ-eL-YNq" secondAttribute="height" id="jG8-ff-5gS"/>
                                                    <constraint firstItem="h9m-S5-tLQ" firstAttribute="width" secondItem="h9m-S5-tLQ" secondAttribute="height" id="keI-7g-JPK"/>
                                                    <constraint firstItem="h9m-S5-tLQ" firstAttribute="width" secondItem="h9m-S5-tLQ" secondAttribute="height" id="ocn-CY-row"/>
                                                    <constraint firstItem="zHT-R1-vwR" firstAttribute="width" secondItem="zHT-R1-vwR" secondAttribute="height" id="pHL-h1-cfB"/>
                                                    <constraint firstItem="kpA-fW-b3d" firstAttribute="width" secondItem="kpA-fW-b3d" secondAttribute="height" id="q9g-sW-dtf"/>
                                                    <constraint firstItem="h9m-S5-tLQ" firstAttribute="width" secondItem="h9m-S5-tLQ" secondAttribute="height" id="qFC-bz-5eh"/>
                                                    <constraint firstItem="zHT-R1-vwR" firstAttribute="width" secondItem="zHT-R1-vwR" secondAttribute="height" id="qeZ-NK-0qK"/>
                                                    <constraint firstItem="kpA-fW-b3d" firstAttribute="width" secondItem="kpA-fW-b3d" secondAttribute="height" id="tSg-ao-4OX"/>
                                                    <constraint firstItem="Icj-Pv-deU" firstAttribute="width" secondItem="Icj-Pv-deU" secondAttribute="height" id="tvo-0L-RTv"/>
                                                    <constraint firstItem="kpA-fW-b3d" firstAttribute="width" secondItem="kpA-fW-b3d" secondAttribute="height" id="vRn-Lr-TMe"/>
                                                    <constraint firstItem="h9m-S5-tLQ" firstAttribute="width" secondItem="h9m-S5-tLQ" secondAttribute="height" id="wc8-Lu-eSt"/>
                                                    <constraint firstItem="kpA-fW-b3d" firstAttribute="width" secondItem="kpA-fW-b3d" secondAttribute="height" id="xmz-NM-9qY"/>
                                                    <constraint firstItem="h9m-S5-tLQ" firstAttribute="width" secondItem="h9m-S5-tLQ" secondAttribute="height" id="yeI-Hv-9no"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttf-2d-7eM">
                                                <rect key="frame" x="647.5" y="118.5" width="71" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aou-JJ-ueb">
                                                <rect key="frame" x="659" y="158" width="48" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sTN-2Y-o7K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="12R-8G-aBk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sTN-2Y-o7K" secondAttribute="bottom" id="7GG-wE-3nT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sTN-2Y-o7K" secondAttribute="trailing" id="C6M-WE-Eji"/>
                            <constraint firstItem="sTN-2Y-o7K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="idM-0s-iJr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLable" destination="ttf-2d-7eM" id="c2M-Nz-JSU"/>
                        <outlet property="imageOutlet" destination="sFe-Zt-Igu" id="dKo-LR-0YF"/>
                        <outlet property="scoreLable" destination="aou-JJ-ueb" id="jKo-jw-aVu"/>
                        <outletCollection property="buttons" destination="3RD-35-eK7" collectionClass="NSMutableArray" id="hll-DD-a6a"/>
                        <outletCollection property="buttons" destination="zmO-Tg-kq0" collectionClass="NSMutableArray" id="DpN-xL-cND"/>
                        <outletCollection property="buttons" destination="yYB-6e-nfv" collectionClass="NSMutableArray" id="juB-fq-Hjl"/>
                        <outletCollection property="buttons" destination="wm2-l5-FbA" collectionClass="NSMutableArray" id="sWE-fP-0ie"/>
                        <outletCollection property="buttons" destination="osN-di-3gY" collectionClass="NSMutableArray" id="K5x-8L-x4R"/>
                        <outletCollection property="buttons" destination="bQM-5w-5Oo" collectionClass="NSMutableArray" id="sfk-UL-A96"/>
                        <outletCollection property="buttons" destination="haw-mr-FvD" collectionClass="NSMutableArray" id="obE-SP-HUO"/>
                        <outletCollection property="buttons" destination="wSV-7m-jVj" collectionClass="NSMutableArray" id="lXz-S9-NlZ"/>
                        <outletCollection property="buttons" destination="3zi-uW-LE7" collectionClass="NSMutableArray" id="hjM-14-KA6"/>
                        <outletCollection property="buttons" destination="Uay-sa-1FI" collectionClass="NSMutableArray" id="QpQ-24-hhX"/>
                        <outletCollection property="buttons" destination="Dw4-Sk-gJC" collectionClass="NSMutableArray" id="05O-JD-sMj"/>
                        <outletCollection property="buttons" destination="ob9-hb-ndh" collectionClass="NSMutableArray" id="iQb-Mt-t8S"/>
                        <outletCollection property="buttons" destination="Mn1-zl-bhW" collectionClass="NSMutableArray" id="DI2-54-6Sd"/>
                        <outletCollection property="buttons" destination="526-NU-9l6" collectionClass="NSMutableArray" id="bU6-yd-zc4"/>
                        <outletCollection property="buttons" destination="Cxw-2i-pkZ" collectionClass="NSMutableArray" id="IKe-ma-sXc"/>
                        <outletCollection property="buttons" destination="ZbT-lE-vu7" collectionClass="NSMutableArray" id="ZP7-pU-Xi4"/>
                        <outletCollection property="buttons" destination="vru-ol-w2f" collectionClass="NSMutableArray" id="EBu-sz-fjs"/>
                        <outletCollection property="buttons" destination="igf-uX-9GW" collectionClass="NSMutableArray" id="f9K-bf-3ku"/>
                        <outletCollection property="buttons" destination="gc0-yZ-iDM" collectionClass="NSMutableArray" id="U02-BF-v7Y"/>
                        <outletCollection property="buttons" destination="h9m-S5-tLQ" collectionClass="NSMutableArray" id="9h5-is-brG"/>
                        <outletCollection property="buttons" destination="zHT-R1-vwR" collectionClass="NSMutableArray" id="VKl-6z-wsT"/>
                        <outletCollection property="buttons" destination="kpA-fW-b3d" collectionClass="NSMutableArray" id="YsC-VO-01H"/>
                        <outletCollection property="buttons" destination="1qZ-eL-YNq" collectionClass="NSMutableArray" id="NME-m1-3Yz"/>
                        <outletCollection property="buttons" destination="8nz-O5-Rq7" collectionClass="NSMutableArray" id="N3D-Xw-c2e"/>
                        <outletCollection property="buttons" destination="Tfs-lx-SzK" collectionClass="NSMutableArray" id="NU7-b0-qKu"/>
                        <outletCollection property="buttons" destination="Icj-Pv-deU" collectionClass="NSMutableArray" id="kDf-ic-hAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
